<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        table {
            width: 80%;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid #000;
        }   

        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }

        thead {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #fafafa;
        }

        tbody tr:hover {
            background-color: #e0f7fa;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th>Código</th>
            <th>Produto</th>
            <th>Categoria</th>
            <th>Preço (R$)</th>
            <th>Estoque</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Coca cola</td>
            <td>Categoria 1</td>
            <td>10.00</td>
            <td>321</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Doritos</td>
            <td>Categoria 2</td>
            <td>4.00</td>
            <td>132</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sabão líquido</td>
            <td>Categoria 3</td>
            <td>30.00</td>
            <td>236</td>
        </tr>
    </tbody>
</table>

</body>

</html>